APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UCta5mx1IEoBK2lDvZowXdl8unppQM7nbFDA8047qS4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite_testing
DB_DATABSE=/home/bootnetcrasher/Documents/Lab/ongbase/database/database.sqlite